<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="central">
        <p>distancia da viagem</p>
        <input type="text" id="distancia">

        <p>rendimento do carro</p>
        <input type="text" id="rendimento">

        <p>3° preço da gasolina</p>
        <input type="text" id="gasolina">

        <button id="btn">calcular</button>

        <p id="resultado"></p>
    </div>

 <script src="javascript/carro.js"></script>   
</body>
</html>